<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_retention" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="948" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="948 2" NumberType="UInt" Format="HDF">ret.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="949 2" Format="HDF">ret.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.0000000000000001e-05" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.00032150418534399993" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/1</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.0022502559954684837" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/2</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.014192578827986175" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/3</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.088136294078145078" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/4</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.54597628900012807" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/5</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.3808008611899991" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/6</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="20.933287415932519" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/7</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="129.61365772061799" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/8</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="587.40512575119351" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/9</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1444.5352908160035" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/10</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="2876.6124768019022" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/11</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="4938.803624621597" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/12</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="7786.3223602411199" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/13</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="11740.305518844232" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/14</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="16836.550478821577" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/15</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="23669.033376887743" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/16</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="32171.678761147865" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/17</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="41987.489894896353" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/18</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="51987.489894896353" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/19</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="61987.489894896353" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/20</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="71987.489894896353" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/21</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="81987.489894896353" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/22</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="91987.489894896353" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/23</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="101987.48989489635" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/24</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="111987.48989489635" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/25</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="121987.48989489635" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/26</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="131987.48989489634" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/27</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="141987.48989489634" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/28</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="151987.48989489634" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/29</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="161987.48989489634" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/30</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="171987.48989489634" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/31</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="181348.60100600746" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/32</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="191348.60100600746" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/33</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="201348.60100600746" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/34</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="211348.60100600746" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/35</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="221348.60100600746" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/36</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="231348.60100600746" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/37</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="241348.60100600746" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/38</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="251348.60100600746" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/39</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="261348.60100600746" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/40</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="271348.60100600746" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/41</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="281348.60100600746" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/42</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="291348.60100600746" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/43</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="301348.60100600746" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/44</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="311348.60100600746" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/45</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries_retention&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="321348.60100600746" />
        <Attribute Name="retention" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="949 1" Format="HDF">ret.h5:/VisualisationVector/46</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
